# twitter-data

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/ml-config/databases/: content-database.json
src/main/ml-config/security/roles/: twitter-data-role.json
src/main/ml-config/security/users/: twitter-data-user.json
src/main/ml-modules/ext/mlcp/: tweet-transform.xqy
src/main/ml-modules/options/: tweet-options.xml
src/main/ml-modules/transforms/: to-json.xqy
