buildscript {
    repositories {
        mavenCentral()
        maven {url "http://developer.marklogic.com/maven2/"}
        maven {url "http://rjrudin.github.io/marklogic-java/releases"}
    }
    dependencies { classpath mlGradleDependency }
}

apply plugin: 'ml-gradle'

repositories {
    mavenCentral()
    maven {url "http://developer.marklogic.com/maven2/"}
    maven {url "http://rjrudin.github.io/marklogic-java/releases"}
    maven {url "http://repository.cloudera.com/artifactory/cloudera-repos/" }
}

configurations {
    mlcp
}

dependencies {
    mlcp "com.marklogic:mlcp-Hadoop2:1.3-2"
    mlcp "com.marklogic:marklogic-mapreduce2:2.1.3"
}

task downloadTweets {
    doLast {
        new File("build").mkdir()
        def f = new File('build/tweets.zip')
        if (f == null || !f.exists()) {
            new URL(tweetsZipUrl).withInputStream{ i -> f.withOutputStream{ it << i }}
        }
    }
}

task importTweets(type: com.rjrudin.marklogic.gradle.task.MlcpTask, dependsOn: downloadTweets) {
    classpath = configurations.mlcp
    command = "IMPORT"
    database = mlAppConfig.contentDatabaseName
    input_file_path = "build/tweets.zip"
    input_compressed = "true"
    output_collections = "tweets"
    output_permissions = "rest-reader,read,rest-writer,update"
    output_uri_replace = ".*tweets.zip,''"
}
