buildscript {
    repositories {
        mavenCentral()
        maven {url "http://developer.marklogic.com/maven2/"}
        maven {url "http://rjrudin.github.io/marklogic-java/releases"}
    }
    dependencies { classpath mlGradleDependency }
}

apply plugin: 'ml-gradle'

repositories {
    mavenCentral()
    maven {url "http://developer.marklogic.com/maven2/"}
    maven {url "http://rjrudin.github.io/marklogic-java/releases"}
    maven {url "http://repository.cloudera.com/artifactory/cloudera-repos/" }
}

configurations {
    mlcp
}

dependencies {
    mlcp "com.marklogic:mlcp-Hadoop2:1.3-2"
    mlcp "com.marklogic:marklogic-mapreduce2:2.1.3"
}

task importTweets(type: com.rjrudin.marklogic.gradle.task.MlcpTask) {
    classpath = configurations.mlcp
    command = "IMPORT"
    database = mlAppConfig.contentDatabaseName
    input_file_path = tweetsPath
    input_compressed = "true"
    output_collections = "tweets"
    output_permissions = "rest-reader,read,rest-writer,update"
    //output_uri_replace = ".*import,'/import'"
}
